# In production, keep this value as none
spring.jpa.hibernate.ddl-auto=update
# In production, disable this property or remove it
spring.jpa.show-sql=true
# Database connection string along with database name
spring.datasource.url=jdbc:mysql://localhost:3306/shopmart
# Database username
spring.datasource.username=root
# Database password
spring.datasource.password=root
# spring.security.user.name=admin
# spring.security.user.password=admin
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
#Enable multipart uploads
spring.servlet.multipart.enabled=true
# first will uploaded in the RAM memory then sent to the HD
spring.servlet.multipart.file-size-threshold=2KB

#maximum file size of the file
spring.servlet.multipart.max-file-size=200MB
#maximum request size(request-file+request header)
spring.servlet.multipart.max-request-size=215MB
file.uploadDir=C:\\Users\\kalpe\\Desktop\\shopmart\\src\\main\\resources\\static\\images
