# In production, keep this value as none
spring.jpa.hibernate.ddl-auto=update
# In production, disable this property or remove it
spring.jpa.show-sql=true
# Database connection string along with database name
spring.datasource.url=jdbc:mysql://localhost:3306/shopmart
# Database username
spring.datasource.username=root
# Database password
spring.datasource.password=root
# spring.security.user.name=admin
# spring.security.user.password=admin
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
